<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BipTheGuy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gcv-4A-usV">
                                <rect key="frame" x="157" y="819" width="100" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="SNd-41-d0F"/>
                                    <constraint firstAttribute="width" constant="100" id="b0N-a4-Kry"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="punch"/>
                                <connections>
                                    <action selector="punchButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CZL-AP-a3c"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clown" translatesAutoresizingMaskIntoConstraints="NO" id="WBQ-qV-9OP">
                                <rect key="frame" x="0.0" y="56" width="414" height="751"/>
                                <accessibility key="accessibilityConfiguration">
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="19U-l1-Tgr" appends="YES" id="j9F-rs-7IR"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Gcv-4A-usV" secondAttribute="bottom" constant="12" id="4hi-5Y-qK4"/>
                            <constraint firstItem="WBQ-qV-9OP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="AC6-Sf-GUq"/>
                            <constraint firstItem="Gcv-4A-usV" firstAttribute="top" secondItem="WBQ-qV-9OP" secondAttribute="bottom" constant="12" id="VL3-2r-jlC"/>
                            <constraint firstItem="WBQ-qV-9OP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="cnz-1v-nFY"/>
                            <constraint firstItem="Gcv-4A-usV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="czm-Da-ZlM"/>
                            <constraint firstItem="WBQ-qV-9OP" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="tOs-92-lT2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="WBQ-qV-9OP" id="USC-rD-H2I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="19U-l1-Tgr">
                    <connections>
                        <action selector="imageTapped:" destination="BYZ-38-t0r" id="RVm-hf-Fvg"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="clown" width="1786" height="1779"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
